
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # 将http默认的80端口重定向到https
    server {
      listen 80;
      server_name robbyvan.cn;
      rewrite ^ https://$http_host$request_uri? permanent;
    }

    # 将默认请求https的443端口拦截
    # 并请求转发到http://127.0.0.1:8888/
    server {
      listen 443;
      server_name robbyvan.cn;
      # 启用SSL功能
      ssl on;
      # 证书文件
      ssl_certificate cert/1.robbyvan.cn_bundle.crt;
      # 私钥文件
      ssl_certificate_key cert/2_robbyvan.cn.key;
      ssl_session_timeout 5m;
      # 使用的协议
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
      # 配套加密套件, 写法遵循openssl标准
      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
      ssl_prefer_server_ciphers on;
      location / {
        rewrite ^/ https://github.com/robbyvan;
      }

      location /music/ {
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-NginX-Proxy true;
            proxy_pass  http://127.0.0.1:9000/;
        }

      location /giri/ {
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            proxy_set_header  X-NginX-Proxy true;
            proxy_pass  http://127.0.0.1:9002/;
        }
    }
}
